<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anna Bella - Biografia</title>
</head>

<body>
    <div id="principal">
        <img src="img/capa.png " alt="">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>

        <div id="conteudo">
            <!--Início conteúdo-->
            <h1>Biografia</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam exercitationem quisquam cupiditate
                placeat repellendus eaque asperiores, facilis excepturi nesciunt magni unde non modi dolores, soluta
                molestiae laborum at, alias inventore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam non accusamus tempora eum pariatur consectetur provident porro quod quisquam, aliquid soluta? Obcaecati quis ea illo minima, modi repellat saepe in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum odio, rerum quisquam enim provident officia, tempora amet possimus debitis cum facere unde nisi minima dignissimos quia? Atque cupiditate odio quibusdam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur numquam magni molestiae sapiente
                laborum odio, qui obcaecati nisi! Expedita eaque sit natus molestiae autem, voluptatem qui enim delectus
                voluptas quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex earum fugiat minima facilis laudantium accusantium qui ea amet eveniet provident iure ipsum, possimus, doloremque at culpa. Non ducimus eos voluptates?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt minus corporis mollitia minima
                voluptates, quam nobis quibusdam? Expedita tempore cupiditate id necessitatibus qui tempora fugit
                laudantium. Quia soluta magni fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse adipisci tenetur minus aperiam fuga, sunt vero dignissimos! Aut ullam cumque, earum amet nam laboriosam. Asperiores labore iusto sit culpa minus.
            </p>
        </div>
        <!--Fim do conteúdo-->
        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
</body>

</html>